<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Vanilla-Weather-App</title>
</head>
<body>
    <h1>Vanilla Weather App</h1>
    <div class="weather-app">
    <div class="white-left-side">
    
    
    <form id="weather-form">
        <input type="text" id="city-form" placeholder=" 🏸   Search for places ..." required>
        <button type="submit" id="seach-button">⚙</button>
    </form>
</br>
    <div id="weather-image"><img src="https://static-00.iconduck.com/assets.00/sun-behind-rain-cloud-emoji-1970x2048-1el3ljxo.png" alt="Weather Image" width="100" height="100"></div>
    <div class="weather-info">
        <h1 id="city-temperature">12°C</h1>
       <p><p2 id="day">Monday</p2>,<p1 id="time">16:00</p1></p> 
    </div>
  <hr>

    <div class="weather-result">
        <h6 id="weather-description"> ☁ Mostly Cloudy</h6>
        <h6 id="weather-rain"> 🌧 Rain - 30% </h6>
    </div>
     <div class="search-city">
        <img id="searched-city-image" src="https://storage.googleapis.com/a1aa/image/ffa1b696-5b77-4c12-bcd2-43274375d219.jpg" alt="City Image" width="150" height="70">
    
      <div class="searched-city-name">
        <h6 id="searched-city">New York, NY, USA</h6>

      </div>
     </div>
</div>

    <div class="Grey-right-side">
        <div class="today-week-chart">
            <p id="today-temperature">Today
          <b><u>Week</u></b></p>
    </div>

        <div class="celsius-fahrenheit-buttons">
            <button id="celsius">°C</button>
            <button id="fahrenheit">°F</button>
        </div>

        <div id="weekly-weather">
            <div class="day1"><span id="day1">Sun<span>🌞</span><b>15°/</b> -3°</span></div>
            <div class="day2"><span id="day2">Mon<span>🌤</span><b>12° /</b> 7°</span></div>
            <div class="day3"><span id="day3">Tue<span>🌨</span><b>9° /</b>  7°</span></div>
            <div class="day4"><span id="day4">Wed<span>🌧</span><b>8° / </b>-1°</span></div>
            <div class="day5"><span id="day5">Thu<span>❄</span><b>5°/ </b>-2°</span></div>
            <div class="day6"><span id="day6">Fri<span>⛅</span><b>4° /</b>-4°</span></div>
            <div class="day7"><span id="day7">Sat<span>🌤</span><b>3°/ </b>-3°</span></div>

        </div>
        </br>
        <h3>Today's Highlights</h3>
        <div id="today-temperature">
            <div class="UV-index"><span id="UV index">UV Index: 5</span> </div> 
            <div class="wind-status"> <span id="wind-status">Wind Status <h3>7.70</h3>km/h</span></div>   
            <div class="sunrise-sunset-time"><span id="sunrise-sunset-time">Sunrise: <h3>6:35 AM</h3> Sunset: <h3>5:42 PM</h3></span></div>  
            <div class="humidity"> <span id="humidity">Humidity: <h3>12%</h3> Normal 👍</span></div>
           <div class="visibility"> <span id="visibility">Visibility: <h3>5.2km</h3> Average 🙂</span></div>
            <div class="air-quality"><span id="Air Quality">Air Quality: <h3>105</h3>Unhealthy 👎</span></div>
            </div>
            </div>
    
    
</body>
<footer>This page is coded by <a href="#">Vanshi Puri</a>
is on <a href="https://github.com/vanshipuri" >Github</a>and hosted by <a href="#">Netlify</a></footer>
</html>